# applabs-dapper

./: AppLabs.Dapper.sln  README.md
AppLabs.Dapper/: AppLabs.Dapper.csproj  DbRepository.cs  ProviderFactory.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
AppLabs.Dapper.Mysql.Test/: AppLabs.Dapper.Mysql.Test.csproj  MysqlTest.cs
AppLabs.Dapper.Mysql.Test/Repositories/: ShopsRepository.cs
AppLabs.Dapper.Test/: AppLabs.Dapper.Test.csproj  LogMetadata.cs  LogRepository.cs  SqlProvider.cs  Test.cs  TestSqlProvider.cs  XmlHelper.cs
AppLabs.Dapper.Test/Providers/: SqlProvider.cs
AppLabs.Dapper/Abstractions/: IDbProvider.cs  IDbRepository.cs
AppLabs.Dapper/Interfaces/: ExecuteMode.cs  IDbProvider.cs  IProviderFactory.cs  IRepository.cs  IUnitOfWork.cs  ProviderType.cs
src/AppLabs.Dapper/: AppLabs.Dapper.csproj  DbProviderFactory.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs
src/AppLabs.Dapper/Abstractions/: DbExecuteMode.cs  DbProviderType.cs  IDbProviderFactory.cs  IDbUnitOfWork.cs
test/AppLabs.Dapper.Mysql.Test/: packages.config
test/AppLabs.Dapper.Mysql.Test/Entities/: Shop.cs
test/AppLabs.Dapper.Mysql.Test/Properties/: AssemblyInfo.cs
test/AppLabs.Dapper.Mysql.Test/Providers/: MySqlProvider.cs
test/AppLabs.Dapper.Mysql.Test/Scripts Database/: MySql_DbDapperTest.sql
test/AppLabs.Dapper.Postgres.Tests/: AppLabs.Dapper.Postgres.Tests.csproj  PostgresqlDapperTests.cs
test/AppLabs.Dapper.Postgres.Tests/Entity/: Shop.cs
test/AppLabs.Dapper.Postgres.Tests/Providers/: DapperTestPostgresqlProvider.cs
test/AppLabs.Dapper.Postgres.Tests/Repositories/: ShopsRepository.cs
test/AppLabs.Dapper.Postgres.Tests/ScriptsDb/: Postgresql_database.sql
test/AppLabs.Dapper.Test/: AppLabs.Dapper.Test.csproj  LogRepository.cs  TestSqlProvider.cs
test/AppLabs.Dapper.Test/Providers/: SqlProvider.cs
