<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Francisco Ibarrra</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>AppLabs</Company>
    <Description>Una abstracción de Unit Of Work y Repository para iniciar el trabajo con Dapper.</Description>
    <Copyright>2019 ©AppLabs</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iscfgibarra/applabs-dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iscfgibarra/applabs-dapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SqlServer, MySql, Postgresql , Dapper, .NET Core, Unit of Work,</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppLabs.QueryExpression" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.7" />
  </ItemGroup>

</Project>
